<!DOCTYPE html>
<html lang="ja">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta name="description" content="hoshinakeigo portforio02">
      <meta name="keywords" content>
      <title>hoshinakeigo portforio02</title>
      <link href="https://hoshinakeigo.github.io/hoshinakeigo.portforio02/reset.css" rel="stylesheet" type="text/css" media="all">
      <link href="https://hoshinakeigo.github.io/hoshinakeigo.portforio02/style.css" rel="stylesheet" type="text/css" media="all">
      <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
      <link rel="stylesheet" type="text/css" href="https://hoshinakeigo.github.io/hoshinakeigo.portforio02/slick-theme.css">
      <link rel="stylesheet" type="text/css" href="https://hoshinakeigo.github.io/hoshinakeigo.portforio02/slick.css">
  </head>
  <body>
      <div class="mainWrap">
          <header class="headerWrap">
              <div class="header">
                  <h1>光コラボ・NTTフレッツ光などの通信商材をメインとした販売代理店を大募集中！</h1>
              </div>
              <div class="topImage">
                  <img class="pc" src="tr-partner-img1.png" alt="高額報酬を手に入れよう！圧倒的なサポート体制で、安心して営業活動に専念！販売パートナー募集" >
                  <img class="sp" src="tr-partner-spimg1.png" alt="全国の個人事業主・法人の方々へ高額報酬を手に入れよう！" >
              </div>
          </header>
          <div class="topcontWrap">
              <div class="wrapBlock">
                  <p>
                        安心して営業活動に専念できるサポート体制が整っています！<br>
                        他社に絶対負けない報酬が魅力です！初期費用など一切なしで登録料・名刺作成も無料！<br>
                        まずはぜひお問い合わせください！
                  </p>
                  <div class="contWrap">
                    <a href="#form" class="contLeftBtn pulse infinite">
                        <span>電話でのお問い合わせ</span>
                        <i class="fa fa-phone" aria-hidden="true">1111-111-111</i>
                    </a>
                    <a href="#form" class="delay-time02">WEBからのお問い合わせはコチラ</a>
                  </div>
              </div>
          </div>
          <div class="menuWrap">
            <input type="checkbox" id="menu-btn-check">
            <label for="menu-btn-check" class="menu-btn"><span></span></label>
			<nav class="mainMenu">
				<ul class="gNavi clearfix">
					<li class="navi01"><a href="#strengths">STRENGTHS<span>5つの強み</span></a></li>
					<li class="navi02"><a href="#reason">REASON<span>選ばれる理由</span></a></li>
					<li class="navi03"><a href="#voice">VOICE<span>パートナー様の声</span></a></li>
					<li class="navi04"><a href="#flow">FLOW<span>ご契約の流れ</span></a></li>
					<li class="navi05"><a href="#contact">CONTACT<span>お問い合わせ</span></a></li>
				</ul>
			</nav>
		  </div>
          <div class="pageScrollBtn" style="display: block;">
			<p class="button">▲</p>
		  </div>
          <div class="mainContentWrap">
            <section id="intro" class="contentBlock clearfix introBlock">
                <div class="contsBox contsPartBox clearfix">
                    <div class="aboutCatchBlock">
                        <h3 class="aboutCatch">
                          豊富な実績と＋αの包括的な支援で、
                          立上に関わった企業様が、年商数億を超える規模に発展するなど
                          実績あるノウハウをパートナー様に提供してきました。
                        </h3>
                    </div>
                    <div class="aboutTextBlock">
                      <p>トリニアスは現在、全国の販売パートナー様とともに成長を続けております。</p>
                      <p>取引実績も評価され、非常に高額な条件をいただいております。</p>
                      <p>IT・通信回線をはじめ、モバイル回線、WiFi端末、ウォーターサーバー等、様々なニーズにお応えできるよう商材を取りそろえております。</p>
                      <p>新規事業の商材を探されている企業様、起業を目指されている個人様、副業を探されている方、</p>
                      <p>経験・未経験、年齢を問わずお気軽にお問い合わせください。</p>
                      <p>個人・法人・複数名での活動も可能です。業界屈指の高額インセンティブをご用意してお待ちしております。</p>
                    </div>
                    <div class="introImageBlock">
                        <img src="tr-partner-logo-wh.svg" alt="株式会社○○○○○">
                        <p>株式会社○○○○○</p>
                    </div>
                </div>
            </section>
            <section id="strengths" class="contentBlock clearfix strengthsBlock">
                <div class="contentTitle">
                    <p class="contTitle">STRENGTHS</p>
                    <h2 class="contsubTitle">○○○○○の５つの強み</h2>
                </div>
                <div class="contsBox clearfix">
                    <ul class="strengthsWrap">
                        <li class="delay-time02 inview fadeIn_spin" ><img src="tr-partner-img3_02.png" alt="高額報酬　インセンティブ　営業経験者優遇！インセンティブも取次ぎ件数に応じてご相談できます！"></li>
                        <li class="delay-time04 inview fadeIn_spin" ><img src="tr-partner-img3_04.png" alt="安心して営業に専念　万全なサポート体制　事務処理は必要なし！営業活動だけに専念できます！"></li>
                        <li class="delay-time06 inview fadeIn_spin" ><img src="tr-partner-img3_08.png" alt="月3,000件以上　豊富な取次ぎ実績　支店展開・全国エリアカバーしています！"></li>
                        <li class="delay-time08 inview fadeIn_spin" ><img src="tr-partner-img3_10.png" alt="コミッション　他社に絶対負けない報酬　一定件数を越えれば手数料無料で先出し・先払い可能です！"></li>
                        <li class="delay-time10 inview fadeIn_spin" ><img src="tr-partner-img3_12.png" alt="初期登録なし　登録料・名刺無料　名刺作成費用も弊社が負担いたしますので、身一つで営業活動をスタートできます！"></li>
                    </ul>
                </div>
            </section>
            <section id="commodity" class="contentBlock clearfix commodityBlock">
                <div class="contentTitle">
                    <p class="contTitle">COMMODITY</p>
                    <h2 class="contsubTitle">取り扱い商材</h2>
                </div>
                <div class="contsBox clearfix">
                    <ul class="commodityWrap">
                        <li class="delay-time02 inview fadeIn_left"><img src="tr-partner-img4_01.png" alt="フレッツ光"><p class="subText">フレッツ光</p></li>
                        <li class="delay-time04 inview fadeIn_left"><img src="tr-partner-img4_02.png" alt="au光"><p class="subText">au光</p></li>
                        <li class="delay-time06 inview fadeIn_left"><img src="tr-partner-img4_03.png" alt="Softbank光"><p class="subText">Softbank光</p></li>
                        <li class="delay-time08 inview fadeIn_left"><img src="tr-partner-img4_04.png" alt="ドコモ光"><p class="subText">ドコモ光</p></li>
                        <li class="delay-time10 inview fadeIn_left"><img src="tr-partner-img4_05.png" alt="So-net光"><p class="subText">So-net光</p></li>
                        <li class="delay-time12 inview fadeIn_left"><img src="tr-partner-img4_06.png" alt="nifty光"><p class="subText">nifty光</p></li>
                        <li class="delay-time14 inview fadeIn_left"><img src="tr-partner-img4_18.png" alt="ビッグローブ光"><p class="subText">ビッグローブ光</p></li>
                        <li class="delay-time16 inview fadeIn_left"><img src="tr-partner-img4_19.png" alt="OCN光"><p class="subText">OCN光</p></li>
                        <li class="delay-time18 inview fadeIn_left"><img src="tr-partner-img4_20.png" alt="@T COMヒカリ"><p class="subText">@T COMヒカリ</p></li>
                    </ul>
                    <ul class="commodityWrap">
                        <li class="delay-time02 inview fadeIn_left"><img src="tr-partner-img4_08.png" alt="コスモウォーター"><p class="subText">コスモウォーター</p></li>
                        <li class="delay-time04 inview fadeIn_left"><img src="tr-partner-img4_09.png" alt="アクアクララ"><p class="subText">アクアクララ</p></li>
                    </ul>
                    <ul class="commodityWrap">
                        <li class="delay-time02 inview fadeIn_left"><img src="tr-partner-img4_10.png" alt="Softbank携帯"><p class="subText">Softbank携帯</p></li>
                        <li class="delay-time04 inview fadeIn_left"><img src="tr-partner-img4_11.png" alt="au携帯"><p class="subText">au携帯</p></li>
                        <li class="delay-time06 inview fadeIn_left"><img src="tr-partner-img4_12.png" alt="ポケットWiFi"><p class="subText">ポケットWiFi</p></li>
                    </ul>
                    <ul class="commodityWrap">
                        <li class="delay-time02 inview fadeIn_left"><img src="tr-partner-img4_13.png" alt="NEXT電気"><p class="subText">NEXT電気</p></li>
                        <li class="delay-time04 inview fadeIn_left"><img src="tr-partner-img4_14.png" alt="ハルエネでんき"><p class="subText">ハルエネでんき</p></li>
                    </ul>
                    <ul class="commodityWrap">
                        <li class="delay-time02 inview fadeIn_left"><img src="tr-partner-img4_15.png" alt="日本美食"><p class="subText">日本美食</p></li>
                        <li class="delay-time04 inview fadeIn_left"><img src="tr-partner-img4_16.png" alt="ChargeSPOT"><p class="subText">ChargeSPOT</p></li>
                        <li class="delay-time06 inview fadeIn_left"><img src="tr-partner-img4_17.png" alt="USEN 音楽・映像サービス"><p class="subText">USEN 音楽・映像サービス</p></li>
                    </ul>
                    <p class="commodityText">取り扱いをご希望の商材がございましたら、お気軽にお問い合わせください。</p>
                </div>
            </section>
            <section id="reason" class="contentBlock clearfix reasonBlock">
                <div class="contentTitle">
                    <p class="contTitle">REASON</p>
                    <h2 class="contsubTitle">○○○○○が選ばれる理由</h2>
                </div>
                <div class="contsBox clearfix">
                    <div class="reasonTextBlock">
                        <p><span class="br">選ばれる理由は他社との違いです。</span>
                        <span class="br">以下の３つのポイントが弊社と全国のパートナー様が</span>
                        長くお付き合いさせて頂いている大きな理由であります。</p>
                        <ul class="reasonWrap">
                            <li class="delay-time02 inview fadeIn_spin"><img src="tr-partner-img5_01.png" alt="ストック収益"></li>
                            <li class="delay-time04 inview fadeIn_spin"><img src="tr-partner-img5_03.png" alt="インハウスOK"></li>
                            <li class="delay-time06 inview fadeIn_spin"><img src="tr-partner-img5_05.png" alt="コンサルティング"></li>
                        </ul>
                    </div>
                </div>
            </section>
            <div class="topcontWrap">
                <div class="wrapBlock">
                    <p>
                        安心して営業活動に専念できるサポート体制が整っています！<br>
                        他社に絶対負けない報酬が魅力です！初期費用など一切なしで登録料・名刺作成も無料！<br>
                        まずはぜひお問い合わせください！
                    </p>
                    <div class="contWrap">
                      <a href="#form" class="contLeftBtn pulse infinite">
                          <span>電話でのお問い合わせ</span>
                          <i class="fa fa-phone" aria-hidden="true">1111-111-111</i>
                      </a>
                      <a href="#form" class="delay-time02">WEBからのお問い合わせはコチラ</a>
                    </div>
                </div>
            </div>
            <section id="voice" class="contentBlock clearfix voiceBlock">
                <div class="contentTitle">
                    <p class="contTitle">VOICE</p>
                    <h2 class="contsubTitle">パートナー様の声</h2>
                </div>
                <div class="contsBox clearfix">
                    <div class="contColumnBlock clearfix">
                        <p><span class="br">優遇インセンティブや様々なオプションで、他社に負けないインセンティブのお支払いが可能です。</span>
                           条件面でいくつかの代理店をご検討中の方は、ぜひ一度お問い合わせください。</p>
                    </div>
                    <div class="voiceWrap">
                        <div class="voiceImageBlock">
                            <img src="tr-partner-img6-1.jpg" alt="A社">
                        </div>
                        <div class="voiceMainBlock">
                            <h2>A社</h2>
                            <div class="voiceStaBlock">
                                <p><span class="statusTag">業種・形態</span>営業会社(コールセンター)/法人</p>
                                <p><span class="statusTag">稼働人数</span>25名</p>
                                <p><span class="statusTag">収益</span>1400万/月+ストック200万/月</p>
                                <p><span class="statusTag">商材</span>大手キャリア回線(光コラボ) / 弊社オプションサービス</p>
                            </div>
                            <div class="voiceTextBlock">
                                <p>大手キャリアの光コラボの取り扱いをメインに、弊社のオプションサービスを付帯することで、ストック収益の増大を目指している企業です。ショット収益で現場を回し、約半年で粗利の約10%を生涯収益（ストック）で積み上げる事に成功されています。現在、さらにストックを積み上げていらっしゃるため、これからも拡大されるご予定です。</p>
                                <p>「ある程度の拡大タイミングでストック商材のご提案をいただきました。結果として反映されるのが早かったですし、主商材で利益化しながら貯まっているのでキャッシュフローも明らかに良化しております。これから1年後、2年後にこの積み上げたものを見るのが楽しみです。」</p>
                            </div>
                        </div>
                    </div>
                    <div class="voiceWrap">
                        <div class="voiceImageBlock">
                            <img src="tr-partner-img6-2.jpg" alt="C社">
                        </div>
                        <div class="voiceMainBlock">
                            <h2>C社</h2>
                            <div class="voiceStaBlock">
                                <p><span class="statusTag">業種・形態</span>営業会社(コールセンター)/法人</p>
                                <p><span class="statusTag">稼働人数</span>5名</p>
                                <p><span class="statusTag">収益</span>350万/月</p>
                                <p><span class="statusTag">商材</span>auひかり / 大手キャリア回線（光コラボ） / ウォーターサーバー</p>
                            </div>
                            <div class="voiceTextBlock">
                                <p>お客様のニーズに合わせて、様々な商材を訴求いただいております。少数精鋭部隊で活動されており、営業活動に専念していただけるよう、エントリー以降の開通サポートを対応しております。併せて、取次ぎいただいたお客様へ更にアップセルすることで、顧客1人辺りの単価を上げ、1人辺りの生産活動を最大化されています。</p>
                                <p>「社内の現場に活気がありサポートの体制も万全だったので、立ち上げスタート時から立ち上がる絵が見えてました！この環境を上手く活用し、スピード感を持って拡大していきます！」</p>
                            </div>
                        </div>
                    </div>
                    <div class="voiceWrap">
                        <div class="voiceImageBlock">
                            <img src="tr-partner-img6-3.jpg" alt="Bさん">
                        </div>
                        <div class="voiceMainBlock">
                            <h2>Bさん</h2>
                            <div class="voiceStaBlock">
                                <p><span class="statusTag">業種・形態</span>訪販 / 個人</p>
                                <p><span class="statusTag">稼働人数</span>1名</p>
                                <p><span class="statusTag">収益</span>100万/月</p>
                                <p><span class="statusTag">商材</span>auひかり / 大手キャリア回線（光コラボ）</p>
                            </div>
                            <div class="voiceTextBlock">
                                <p>毎月弊社の販路を活用し、ご用意させていただいているリストに対して、auひかりをメインでご案内していただいております。安定した生産性とバックヤードでのサポート体制を活用していただき、成果に繋がっています。</p>
                                <p>「お客様にメリットのある商品を高単金で取次ぎさせてもらえているので、トリニアスさんを選んでいます。 お客様への案内につまづいた時には、原因追及やデータ分析などもしっかり対応してもらえる為、何がダメでどうすれば良いのかすぐに解決できる点も非常にありがたいです。」</p>
                            </div>
                        </div>
                    </div>
                    <div class="voiceWrap">
                        <div class="voiceImageBlock">
                            <img src="tr-partner-img6-4.jpg" alt="D社">
                        </div>
                        <div class="voiceMainBlock">
                            <h2>D社</h2>
                            <div class="voiceStaBlock">
                                <p><span class="statusTag">業種・形態</span>営業会社（訪販） / 法人</p>
                                <p><span class="statusTag">稼働人数</span>10名</p>
                                <p><span class="statusTag">収益</span>600万/月</p>
                                <p><span class="statusTag">商材</span>新電力商材</p>
                            </div>
                            <div class="voiceTextBlock">
                                <p>訪問販売で新電力の切り替え提案をしている営業会社です。新電力商材は単価が安いものが多いですが、他の新電力と比べて単価が高いため、一人あたりの平均売上が新電力の提案で収益化に成功されていらっしゃいます。</p>
                                <p>「弊社の運営状況に合わせて、キャッシュフローのご相談も受けていただき、経営面も込みで運用しやすい状況を作っていただいております。また、現場のメンバーと担当の方との距離感も近く、こちらの要望も通りやすいので非常にやりやすいです。いつもありがとうございます。」</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="topcontWrap">
                <div class="wrapBlock">
                    <p>
                        安心して営業活動に専念できるサポート体制が整っています！<br>
                        他社に絶対負けない報酬が魅力です！初期費用など一切なしで登録料・名刺作成も無料！<br>
                        まずはぜひお問い合わせください！
                    </p>
                    <div class="contWrap">
                      <a href="#form" class="contLeftBtn pulse infinite">
                          <span>電話でのお問い合わせ</span>
                          <i class="fa fa-phone" aria-hidden="true">1111-111-111</i>
                      </a>
                      <a href="#form" class="delay-time02">WEBからのお問い合わせはコチラ</a>
                    </div>
                </div>
            </div>
            <section id="flow" class="contentBlock clearfix flowBlock">
                <div class="contentTitle">
                    <p class="contTitle">FLOW</p>
                    <h2 class="contsubTitle">ご契約の流れ</h2>
                </div>
                <div class="contsBox clearfix">
                    <div class="flowBlock">
                        <div class="slick01 slick-slider">
                            <div class="listSlide">
                                <img src="tr-partner-img7-1.svg" alt="お問い合わせフォームアイコン" class="slick-slide slick-current slick-active" data-slick-index="1" aria-hidden="false" tabindex="0" role="tabpanel" id="slick-slide01" aria-describedby="slick-slide-control01">
                                <p class="flowTitle"><span>STEP 1</span><br>お問い合わせ<br>フォームの入力</p><br>
                                <p class="flowText">お問い合わせフォームに必要事項をご記入の上、送信ボタンを押してください。お電話での受付も可能です。</p>
                            </div>
                            <div class="listSlide">
                                <img src="tr-partner-img7-2.svg" alt="担当者からの連絡アイコン" class="slick-slide slick-current slick-active" data-slick-index="1" aria-hidden="false" tabindex="0" role="tabpanel" id="slick-slide01" aria-describedby="slick-slide-control01">
                                <p class="flowTitle"><span>STEP 2</span><br>担当者からの<br>連絡</p><br>
                                <p class="flowText">お送りいただいた登録フォームを確認後、弊社担当者よりご連絡させていただきます。</p>
                            </div>
                            <div class="listSlide">
                                <img src="tr-partner-img7-3.svg" alt="説明会・打ち合わせアイコン" class="slick-slide slick-current slick-active" data-slick-index="1" aria-hidden="false" tabindex="0" role="tabpanel" id="slick-slide01" aria-describedby="slick-slide-control01">
                                <p class="flowTitle"><span>STEP 3</span><br>説明会・<br>打ち合わせ</p><br>
                                <p class="flowText">一度お会いさせていただき、詳細に関してお話をさせていただきます。遠方地等の理由により、ご来社いただけない方はご相談ください。</p>
                            </div>
                            <div class="listSlide">
                                <img src="tr-partner-img7-4.svg" alt="契約書を送付アイコン" class="slick-slide slick-current slick-active" data-slick-index="1" aria-hidden="false" tabindex="0" role="tabpanel" id="slick-slide01" aria-describedby="slick-slide-control01">
                                <p class="flowTitle"><span>STEP 4</span><br>契約書を<br>送付</p><br>
                                <p class="flowText">弊社より契約書を送付させていただきます。署名と捺印の上、返信用封筒にてご返送ください。</p>
                            </div>
                            <div class="listSlide">
                                <img src="tr-partner-img7-5.svg" alt="販売ツールの送付アイコン" class="slick-slide slick-current slick-active" data-slick-index="1" aria-hidden="false" tabindex="0" role="tabpanel" id="slick-slide01" aria-describedby="slick-slide-control01">
                                <p class="flowTitle"><span>STEP 5</span><br>販売ツールの<br>送付</p><br>
                                <p class="flowText">名刺や営業資料、パンフレット等を無償提供させていただきます。また、弊社パートナー様専用の営業ポータルサイトのアカウントも発行させていただきます。</p>
                            </div>
                            <div class="listSlide">
                                <img src="tr-partner-img7-6.svg" alt="営業活動開始アイコン" class="slick-slide slick-current slick-active" data-slick-index="1" aria-hidden="false" tabindex="0" role="tabpanel" id="slick-slide01" aria-describedby="slick-slide-control01">
                                <p class="flowTitle"><span>STEP 6</span><br>営業活動<br>開始</p><br>
                                <p class="flowText">パートナー様の動き方に合わせた活動内容で、無理なく活動していただけます。営業活動の中で発生するあらゆる疑問や問題も、専属の担当者がしっかりご対応させていただきますのでいつでもご連絡ください。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="contact" class="contentBlock clearfix contactBlock">
                <div class="contentTitle">
                    <p class="contTitle">CONTACT</p>
                    <h2 class="contsubTitle">お問い合わせ</h2>
                </div>
                <div class="contsBox clearfix">
                    <div class="descBlock">
                        <div class="formContent">
                            <form action="#form" method="post" id="messageform">
								<div class="formBlock clearfix">
									<div class="formTop">
										<dl>
											<dt><label for="company">会社名</label></dt>
											<dd><input type="text" name="会社名" class="formText" id="company" placeholder="株式会社トリニアス"></dd>
											<dt><label for="name">担当者名<span class="need">＊</span></label></dt>
											<dd><input type="text" name="担当者名" class="formText" id="name" placeholder="山田太郎"></dd>
											<dt><label for="kana">ふりがな<span class="need">＊</span></label></dt>
											<dd><input type="text" name="ふりがな" class="formText" id="kana" placeholder="やまだたろう"></dd>
											<dt><label for="email">メールアドレス<span class="need">＊</span></label></dt>
											<dd><input type="email" name="メールアドレス" class="formText" id="email" placeholder="trinias@example.com"></dd>
											<dt><label for="email2">メールアドレス(確認)<span class="need">＊</span></label></dt>
											<dd><input type="email" name="メールアドレス確認用" class="formText" id="email2" placeholder="trinias@example.com"></dd>
											<dt><label for="tel">お電話番号<span class="need">＊</span></label></dt>
											<dd><input type="tel" name="お電話番号" class="formText" id="tel" placeholder="09012345678"></dd>
										</dl>
									</div>
									<div class="formBottom">
										<dl>
											<dt><label for="message">自由記入欄</label></dt>
											<dd><textarea name="自由記入欄" class="formTextArea" id="message" placeholder="希望業態、簡単な職務経歴などをご記入ください。"></textarea></dd>
										</dl>
									</div>
								</div>

								<div class="personInfo">
									<div class="personInfo-note">
										<h3 class="personInfo-note__caption">個人情報の取り扱いに関して</h3>
										<div class="personInfo-note__desc">
											<p>弊社は、HP上の「個人情報保護方針」に従い、個人情報を適切に取り扱います。</p>
											<p>下記「個人情報の取扱いについて」をご確認いただき、宜しければ「個人情報の取扱いについて同意する」にチェックをして、内容を送信して下さい。</p>
										</div>
									</div>
									<div class="personInfo-content">
										<h4 class="personInfo-content__caption">個人情報の取り扱いについて</h4>
										<h5>１．組織の名称又は氏名</h5>
										<p>株式会社トリニアス</p>
										<h5>２．個人情報保護管理者（若しくはその代理人）の氏名又は職名、所属及び連絡先</h5>
										<p>管理部門　個人情報保護担当　03-6273-9755</p>
										<h5>３．個人情報の利用目的</h5>
										<p>・販売パートナー応募者様へのご案内のため</p>
										<p>・販売パートナー応募者様へのご登録手続きのため</p>
										<p>・販売パートナー応募者様への契約書類送付や商談訪問のご住所の確認のため</p>
										<p>・販売パートナー応募者様のご契約内容管理のため</p>
										<p>・各種お問合わせ対応のため</p>
										<h5>４．個人情報の取り扱い業務の委託</h5>
										<p>個人情報の取扱業務の全部または一部を外部に業務委託する場合があります。その際、弊社は、個人情報を適切に保護できる管理体制を敷き実行していることを条件として委託先を厳選したうえで、機密保持契約を委託先と締結し、お客様の個人情報を厳密に管理させます。</p>
										<h5>５．個人情報の開示等の請求</h5>
										<p>お客様は、弊社に対してご自身の個人情報の開示等（利用目的の通知、開示、内容の訂正・追加・削除、利用の停止または消去、第三者への提供の停止）に関して、当社問合わせ窓口に申し出ることができます。</p>
										<p>その際、弊社はお客様ご本人を確認させていただいたうえで、合理的な期間内に対応いたします。</p>
										<p>なお、個人情報に関する弊社問合わせ先は、次の通りです。</p>
										<p>株式会社トリニアス　個人情報問合せ窓口</p>
										<p>〒169-0072　東京都新宿区大久保2丁目4-15　サンライズ新宿5F</p>
										<p>TEL: 03-6273-9755 FAX: 03-6273-9754</p>
										<p>メールアドレス: privacy@trinias.co.jp</p>
										<p>受付時間: 10：00～19：00(土・日曜日、祝日、年末年始、お盆期間、ゴールデンウィークを除く)</p>
										<h5>６．個人情報を提供されることの任意性について</h5>
										<p>販売パートナー応募者様がご自身の個人情報を弊社に提供されるか否かは、応募者の任意ですが、もしご提供されない場合には、適切な販売パートナーのご案内や契約締結ができない場合がありますので予めご了承ください。</p>
									</div>
									<div class="personInfo-agree-block">
										<input type="checkbox" autocomplete="off" id="accept" value="同意する" name="個人情報の取り扱いについて">
										<label for="accept"><span class="accept--required">*</span>個人情報の取り扱いについて同意する</label>
									</div>
								</div>

								<div class="formNotes">
									<p class="formNotesGuide">※「*」は必須項目です。</p>
									<p class="formNotesGuide">※フォーム送信後、1〜3営業日以内にご返信致します。</p>
								</div>
								<div class="formSubmit">
									<div class="formSubmitBtn">
										<input type="reset" value="内容を送信する">
									</div>
								</div>
							</form>
                        </div>
                    </div>
                </div>
            </section>
          </div>
          <footer class="footerWrap">
			<div class="footer">
				<div class="footerLogo">
					<img src="tr-partner-logo-wh.svg" alt="株式会社○○○○○">
					<p>株式会社○○○○○</p>
				</div>

				<div class="footerComp">
					<p><span class="footer-br">〒○○○-○○○○</span><span class="footer-br">東京都新宿区大久保2-4-15</span>サンライズ新宿5階</p>
					<p>資本金：10,000,000円</p>
					<p>TEL：11-1111-1111 / FAX：11-1111-1111</p>
                    <p class="fc-staff">従業員数：グループ連結150名(パート・アルバイト含む)</p>
					<p class="fc-link"><a href="#form">会社ホームページはコチラ</a></p>
				</div>
                <nav class="footerMenu">
                    <ul class="footerNavi clearfix">
                        <li class="navi01"><a href="#strengths">STRENGTHS<span>5つの強み</span></a></li>
                        <li class="navi02"><a href="#reason">REASON<span>選ばれる理由</span></a></li>
                        <li class="navi03"><a href="#voice">VOICE<span>パートナー様の声</span></a></li>
                        <li class="navi04"><a href="#flow">FLOW<span>ご契約の流れ</span></a></li>
                        <li class="navi05"><a href="#contact">CONTACT<span>お問い合わせ</span></a></li>
                    </ul>
                </nav>
				<div class="footCopy">
					<div class="privary-policy">
						<a class="privary-policy__link" href="//trinias.co.jp/privacy-policy/" target="_blank" rel="noopener noreferrer">個人情報保護方針</a>
					</div>
					<p class="copyright">Copyright © 2019 株式会社○○○○○<br>All Rights Reserved.</p>
				</div>

			</div>
		</footer>
       </div>
       <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
       <script type="text/javascript" src="https://hoshinakeigo.github.io/hoshinakeigo.portforio02/slick.min.js"></script>
       <script type="text/javascript" src="https://hoshinakeigo.github.io/hoshinakeigo.portforio02/common.js"></script>
       <script type="text/javascript" src="https://hoshinakeigo.github.io/hoshinakeigo.portforio02/jquery.inview.min.js"></script>
       <script type="text/javascript" src="https://hoshinakeigo.github.io/hoshinakeigo.portforio02/wow.min.js"></script>
  </body>
</html>
